spring.datasource.url=jdbc:mysql://localhost:3306/micro_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=satwik8825
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true